Cisco Tomcat Connector=No
Cisco Tomcat JVM=Yes
Cisco Tomcat Web Application=Yes
Database Change Notification Client=No
Database Change Notification Server=No
Database Change Notification Subscription=No
DB Local_DSN=Yes
Enterprise Replication DBSpace Monitors=Yes
Enterprise Replication Perfmon Counters=No
IP=No
Memory=Yes
Network Interface=No
Number of Replicates Created and State of Replication=No
Partition=Yes
Process=No
Processor=No
System=Yes
TCP=Yes
Thread=Yes
AXL Web Service=No
Ramfs=No
Cisco Analog Access=No
Cisco Annunciator Device=No
Cisco Call Restriction=No
Cisco CallManager=Yes
Cisco CallManager System Performance=No
Cisco CTIManager=No
Cisco Dual-Mode Mobility=No
Cisco Extension Mobility=No
Cisco Gatekeeper=No
Cisco H323=Yes
Cisco Hunt Lists=No
Cisco HW Conference Bridge Device=No
Cisco IP Manager Assistant=No
Cisco LBM service=No
Cisco Lines=No
Cisco Locations LBM=No
Cisco Locations RSVP=No
Cisco Media Streaming Application=No
Cisco Messaging Interface=No
Cisco MGCP BRI Device=No
Cisco MGCP FXO Device=Yes
Cisco MGCP FXS Device=Yes
Cisco MGCP Gateways=Yes
Cisco MGCP PRI Device=No
Cisco MGCP T1 CAS Device=No
Cisco Mobility Manager=No
Cisco Music On Hold (MOH) Device=No
Cisco MTP Device=Yes
Cisco Phones=Yes
Cisco Presence Feature=No
Cisco QSIG Feature=No
Cisco Signaling Performance=No
Cisco SIP=Yes
Cisco SIP Line Normalization=No
Cisco SIP Normalization=No
Cisco SIP Stack=No
Cisco SIP Station=No
Cisco SW Conf Bridge Device=No
Cisco Telepresence MCU Conference Bridge Device=No
Cisco TFTP=Yes
Cisco Transcode Device=No
Cisco Video Conference Bridge=No
Cisco Web Dialer=No
Cisco WSM Connector=No
IME Client=No
IME Client Instance=No
SAML Single Sign-On=No
Cisco Client Profile Agent=No
Cisco Presence Engine=No
Cisco Server Recovery Manager=No
Cisco SIP Proxy=No
Cisco Sync Agent=No
Cisco XCP Auth Component=No
Cisco XCP CM=No
Cisco XCP Component Stanza Traffic=No
Cisco XCP JDS=No
Cisco XCP JSM=No
Cisco XCP JSM IQ Namespaces=No
Cisco XCP JSM Session=No
Cisco XCP MA Basic=No
Cisco XCP Router=No
Cisco XCP SIP S2S=No
Cisco XCP S2S=No
Cisco XCP TC=No
Cisco XCP TC Room=No
Cisco XCP WebCM=No
CUC Data Store=No
CUC Data Store: Databases=No
CUC Digital Notifications=No
CUC Directory Services=No
CUC Feeder=No
CUC Mailbox Sync=No
CUC Message Store=No
CUC Message Store: Databases=No
CUC Personal Call Transfer Rules=No
CUC Phone System=No
CUC Phone System: Ports=No
CUC Replication=No
CUC Replicator: Remote Connection Locations=No
CUC Sessions: Calendar Access=No
CUC Sessions: E-Mail Access=No
CUC Sessions: IMAP Server=No
CUC Sessions: RSS=No
CUC Sessions: SMTP Server=No
CUC Sessions: SpeechView Processor=No
CUC Sessions: TRaP=No
CUC Sessions: TTS=No
CUC Sessions: Unified Client=No
CUC Sessions: Video=No
CUC Sessions: Voice=No
CUC Sessions: VUI=No
CUC Sessions: Web=No
CUC Sessions: Web E-Mail Access=No
CUC System Agent=No
